Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @mashagranik Sign out
0
0 0 mashagranik/mashagranik.github.io
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
mashagranik.github.io/js2.html
d152fc7  a minute ago
@mashagranik mashagranik Update js2.html
     
163 lines (144 sloc)  4.58 KB
<html>
<head>
  <link href="style.css" rel="stylesheet">
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1251">
<title>Стили</title>
</head>
<body>
  <ul class="nav site-nav">
    <li><a href="index.html">main</a></li><!--
 --><li><a href="death.html">death</a></li><!--
 --><li class=flyout>
    
        <a href=#>map</a>
        
        <!-- Flyout -->
        <ul class="flyout-content nav stacked">
            <li><a href="css.html">CSS</a></li>
            <li><a href=js.html>JS</a></li>
            <li class="flyout-alt">
                
                <a href=#>Baz Foo</a>
                
                <!-- Flyout -->
                <ul class="flyout-content nav stacked">
                    <li><a href=#>Foo Bar</a></li>
                    <li><a href=#>Bar Baz</a></li>
                    <li class="flyout-alt">
                        
                        <a href=#>Baz Foo</a>
                        
                        <!-- Flyout -->
                        <ul class="flyout-content nav stacked">
                            <li class="flyout-alt">
                                
                                <a href=#>Foo Bar</a>
                                
                                <!-- Flyout -->
                                <ul class="flyout-content nav stacked">
                                    <li><a href=#>Bar Baz</a></li>
                                    <li class="flyout-alt">
                                        
                                        <a href=#>Baz Foo</a>
                                        
                                        <!-- Flyout -->
                                        <ul class="flyout-content nav stacked">
                                            <li><a href=#>Bar Baz</a></li>
                                            <li><a href=#>Baz Foo</a></li>
                                            <li><a href=#>Foo Bar</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href=#>Foo Bar</a></li>
                                </ul>
                                
                            </li>
                            <li><a href=#>Bar Baz</a></li>
                            <li class="flyout-alt">
                                
                                <a href=#>Baz Foo</a>
                                
                                <!-- Flyout -->
                                <ul class="flyout-content nav stacked">
                                    <li><a href=#>Bar Baz</a></li>
                                    <li><a href=#>Baz Foo</a></li>
                                    <li><a href=#>Foo Bar</a></li>
                                </ul>
                                
                            </li>
                        </ul>
                        
                    </li>
                </ul>
                
            </li>
        </ul>
    
    </li><!--
 --><li><a href=#>eyes</a></li><!--
 --><li><a href=#>quote</a></li>
</ul>
  <br>
<br>

          <br>
<br>
          <br>
<br>
          <br>
<br>
        <a href=js1.html>1.15</a>
                  <br>
<br>
         <a href=js2.html>1.61</a>
 <br>
         <a href=js3.html>2.25-2.33</a>
 <br>
         <a href=js4.html>3.32-3.33</a>
 <br>
         <a href=js5.html>индивидуальное задание</a>
  
  <br>
         <a href=js6.html>4.16</a>
  
  <br>
         <a href=js7.html>4.17</a>
  <br>
         <a href=js8.html>4.18*</a>
 <br>
         <a href=js9.html>5.3</a>
   <br>
         <a href=js10.html>5.27(г)</a>
    <br>
         <a href=js11.html>5.28(г)</a>
  <br>
         <a href=js12.html>5.29(г)</a>
 <br>
         <a href=js13.html>5.30(г)</a>
</body>
</html>
